<style>

body {
   max-width: 90%;
   margin: auto;
   background: url(https://d1yn1kh78jj1rr.cloudfront.net/image/preview/Hq91_UdkZj2a3a08a/storyblocks-rhombs-decorated-shapes-seamless-vector-pattern-geometric-repeating-background_BWFIIFEIz_SB_PM.jpg);
   background-repeat: no-repeat;
   background-position: right bottom;
   background-size: cover;
}

p {
   font-family: "Times New Roman", Times, serif;
   letter-spacing: 2px;
   font-size: 20px;
   color:   #800000;
}

a:link {
  color: orange;
}

a:visited {
  color: red;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
} 

div {
   max-width: 50%;
   margin: auto;
   background-color: #e6e6e6;
   border-left-style: dashed;
   padding-left: 30px;
   padding-top: 80px;
   padding-bottom: 80px;
}

div.quote {
   font-size: 160%;
}

</style>


<!DOCTYPE html>

<body>
<title>The Story of the Chinese Farmer</title>

<header><h1>The Story of the Chinese Farmer</h1></header>

 <figure>
  <center><img src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" alt="Alexandre Gorius"><figcaption>11 may 2016, Alexandre Gorius</figcaption></center>
</figure> 


<h2>Preamble</h2>
<ul>
<li>read this once</li>
<li>then read it again</li>
<li>then tell it to your best friend</li>
</ul>

<h2>The story</h2>

<p>Once upon a time there was a Chinese farmer whose horse ran away. That evening, all of his neighbors came around to commiserate. They said, <q>We are so sorry to hear your horse has run away. This is most unfortunate.</q> The farmer said, <q><strong>Maybe.</strong></q> The next day the horse came back bringing seven wild horses with it, and in the evening everybody came back and said, <q>Oh, isn't that lucky. What a great turn of events. You now have eight horses!</q> The farmer again said, <q><strong>Maybe.</strong></q></p> 

<p>The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. The neighbors then said, <q>Oh dear, that's too bad,</q> and the farmer responded, <q><strong>Maybe.</strong></q> The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg. Again all the neighbors came around and said, <q>Isn't that great!</q> Again, he said, <q><strong>Maybe.</strong></q></p>

<div class="quote">
<p><blockquote><i>The whole process of nature is an integrated process of immense complexity, and it's really impossible to tell whether anything that happens in it is good or bad - because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of good fortune.</i><br><br>

Alan Watts</blockquote></p>
</div>


<hr>

<p>Here is this dialog in the form of a table:</p>

<table border="1">
   <tr>
      <th style="text-align:left">Event</th>
      <th style="text-align:left">Good or Bad ?</th>
   </tr>
   <tr>
      <td>Lose a horse</td>
      <td>Maybe</td>
   </tr>
   <tr>
      <td>Win more horses</td>
      <td>Maybe</td>
   </tr>
   <tr>
      <td>Son injury</td>
      <td>Maybe</td>
   </tr>
   <tr>
      <td>Avoid war</td>
      <td>Maybe</td>
   </tr>
</table>

   Table representing the farmer's philosophy.
   
   
<h2>Conclusion</h2> 
<p><acronym title="What does Good mean?"><a class="good" href="https://www.merriam-webster.com/dictionary/good" target="_blank">Good</a></acronym> and <acronym title="What does Bad mean?"><a class="bad" href="https://www.merriam-webster.com/dictionary/bad" target="_blank">Bad</a></acronym> are just one perspective. Bananas are good for monkeys, but monkeys are not good for bananas. Let's not make a big deal out of it...</p>

<hr>

<h2>Emilie's links</h2>



<ul>
<li> <a href="https://youtu.be/OX0OARBqBp0">The story of the Chinese farmer (Video)</a> </li>
<li> <a href="https://en.wikipedia.org/wiki/Alan_Watts">Alan Watts (Wikipedia)</a> </li>
<li> <a href="https://www.brainpickings.org/2015/11/06/alan-watts-swimming-headless/">"Alan Watts and the art of learning not to think in terms of gain and loss." (Article)</a></li>
</ul>

<hr>

<footer><h5>Copyright Just Another Company 2017. All right reserved. Adapted from this article: https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/</h5></footer>

</body>

</html>